APP_NAME='Whatsapp Sender Service'
APP_URL=http://localhost
APP_PORT=3000
MONGO_URI=mongodb+srv://root:Qf0dEPrqrJ1C2mH0@cluster0.tlhq8.mongodb.net/wpp_sender?retryWrites=true&w=majority
PRIVATE_KEY=e9980a3fc5aa52256c0e7678088d222c
