APP_NAME='Whatsapp Sender Service'
APP_URL=http://localhost
PORT=3000
HEADLESS=true
MONGO_URI=***************************
PRIVATE_KEY=***************************
CHROMIUM_PATH='D:\wamp64\www\whatsapp-sender\node_modules\puppeteer\.local-chromium\win64-982053\chrome-win\chrome.exe'
